/*
palette
primary: #043e6d; //dark blue
secondary: #fabe69; //clay carrot
tertiary: #af5539; //clay brown
#fff; //white for text

//light blue rgba(153, 221, 255, 0.3)
//aqua green rgba(63, 210, 199, 0.3)
*/

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	color: #fff;
}



a{
	text-decoration: none;
}

a, a:visited, a:hover, a:active{
	color: inherit;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

img{
	width: 200px;
	height: 200xp;
}

.navbar-container{
	max-width:  1300px;
	padding:  0 80px;
	margin:  auto;
}

/* navbar */
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #043e6d;
	font-family: Arial, sans-serif;
}
.navbar .navbar-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 35px;
	font-weight: 600;
}

.navbar .menu{
	height: 80px;
}

.navbar .menu li{
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	line-height: 75px;

}

.navbar .menu li a{
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

.menu-highlight{
	border-bottom: 5px solid #fabe69; /*clay carrot */
	background-color: rgba(250, 190, 105, .6); /*claw carrot rgba*/
}

section{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #af5539; /*clay brown*/
}

.text-container{
	padding: 50px;
	background-color: #043e6d; /*dark blue*/
	display: inline-block;
	border-radius: 10px;
}


#home-bg{
	background-image: url('./images/home-background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
	opacity: 0.3;
}

#home-bg-filter{
	background-color: #af5539;
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.5;
}

#home-container{
	width: 60%;	

}

#home-container>h1{
	font-size: 48px;
}

#home-container>p{
	font-size: 24px;
}

.socials i {
	padding: 20px;
	font-size: 48px;
}

#about-container{
	width: 60%;
	display: flex;
    text-align: center;
    justify-content: center;
}

#projects-container{
	width: 60%;
	display: grid;
	gap: 25px;
	grid-template-columns: 1fr 1fr;
}

.projects-card{
	border: 2px solid #fabe69;
	border-radius: 10px;
	
}

.projects-skills{
	padding: 0;
	
}

.projects .code i {
	padding: 10px 20px;
	font-size: 24px;
}

#resume-container{
	padding: 20px 50px;
}

#resume-image{
	width: 60%;
	border-radius: 10px;
}

#contact-section{
}

#contact-form-image{
	width: 60%;
	border-radius: 10px;
}

footer{
	background: #043e6d; //dark blue
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
